# spring-integration-kotlin-bug

./: README.md  pom.xml
src/main/kotlin/io/github/agebhar1/: Application.kt
src/test/kotlin/io/github/agebhar1/: SpringIntegrationKotlinTests.kt
